# PictureSelector

./: REAMDE.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pictureselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureselector/: AddImage.kt  BigPictureFragment.kt  ImageCard.kt  ImageCardItem.kt  ImageDetails.kt  InfoFragment.kt  MainActivity.kt  SimilarPicturesFragment.kt
app/src/main/res/layout/: activity_add_image.xml  activity_image_details.xml  activity_main.xml  big_picture_fragment.xml  info_fragment.xml  list_item.xml  similar_pictures_fragment.xml
app/src/main/res/menu/: menu_bar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pictureselector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
