<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddImage">

    <Button
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/save_button"
            android:layout_marginStart="62dp" android:layout_marginEnd="63dp"
            android:layout_marginTop="100dp" android:layout_below="@+id/dateButton"
            android:layout_alignStart="@+id/dateButton" android:layout_alignEnd="@+id/dateButton"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/tags" android:layout_marginEnd="0dp"
            android:layout_marginStart="1dp" android:layout_marginTop="16dp"
            android:layout_below="@+id/title" android:inputType="text" android:layout_alignEnd="@+id/title"
            android:layout_alignStart="@+id/title"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/img_url" android:layout_alignParentEnd="true" android:layout_marginEnd="104dp"
            android:layout_alignParentStart="true" android:layout_marginStart="94dp" android:layout_marginTop="16dp"
            android:layout_alignParentTop="true" android:inputType="textUri"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/title" android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp" android:layout_marginTop="16dp"
            android:layout_below="@+id/img_url" android:inputType="text" android:layout_alignStart="@+id/img_url"
            android:layout_alignEnd="@+id/img_url"/>
    <TextView
            android:text="@string/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/urlText" android:layout_alignParentStart="true"
            android:layout_marginStart="44dp" android:layout_marginTop="28dp" android:layout_alignParentTop="true"/>
    <TextView
            android:text="@string/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/TitleText" android:layout_alignTop="@+id/title"
            android:layout_marginTop="10dp" android:layout_marginStart="0dp" android:layout_alignStart="@+id/urlText"/>
    <TextView
            android:text="@string/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tagsText" android:layout_alignTop="@+id/tags"
            android:layout_marginTop="10dp" android:layout_marginStart="0dp"
            android:layout_alignStart="@+id/TitleText"/>
    <TextView
            android:text="@string/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/dateText" android:layout_alignTop="@+id/dateButton"
            android:layout_marginTop="9dp" android:layout_marginStart="0dp"
            android:layout_alignStart="@+id/tagsText"/>
    <Button
            android:text="@string/enter_date"
            android:layout_width="wrap_content"
            android:layout_height="38dp" android:id="@+id/dateButton" android:layout_marginTop="20dp"
            android:layout_below="@+id/tags" android:layout_marginStart="0dp" android:layout_alignStart="@+id/tags"
            android:layout_marginEnd="-1dp" android:layout_alignEnd="@+id/tags"/>
</RelativeLayout>